.navigation
	background-color: #f5f5f5
	font-size: 20px
	padding: 20px
	margin-bottom: 30px
	h2
		max-width: 900px
		margin: 0 auto
		cursor: pointer
		transition-duration: 0.3s
		&:hover
			opacity: 0.5
			color: #bd6868

.container
	max-width: 900px
	margin: 0 auto
	
.beer__row
	display: flex
	justify-content: space-evenly
	background-color: #f5f5f5
	padding: 30px
	border-radius: 20px
	&:last-child
		flex:1
	img
		width: 150px
		height: 100%
	h1
		font-size: 40px
		text-align: center
		margin-bottom: 30px
	h3
		font-size: 25px
		margin-bottom: 20px
		text-align: center
	p
		font-size: 20px
		line-height: 24px
		margin-bottom: 20px

.content
	margin-left: 10px
	max-width: 300px
	ul
		li
			margin-bottom: 6px
			font-size: 15px
		li:before
			padding-right:10px
			font-weight: bold
			color: #dfc5c5
			content: "\27A4"
			transition-duration: 0.5s
		li:hover:before
			color: #d39797
			content: "\27A4"
