.beers
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	.beer
		display: flex
		flex: 0 0 30%
		margin: 0 20px 50px 20px
		img
			width: 80px
			height: 100%
			margin-right:30px
.name
	cursor: pointer
	font-size: 20px
	margin-bottom: 30px
